Assignment_Contacts_Maui/Mvvm/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--Lägger till sökvägen till viewmodels och sätter datatypen till DetailViewModel-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Assignment_Contacts_Maui.Mvvm.ViewModels"
             x:DataType="{x:Type viewmodels:DetailViewModel}"
             x:Class="Assignment_Contacts_Maui.Mvvm.Views.DetailPage"
             Shell.NavBarIsVisible="False">
    <!-- binder min knapp till min relay command GoBack, binder mina labels till contact properties som finns i DetailViewModel, längst ner finns två knappar som jag binder till en relay command GoToEdit och Remove-->
    <Grid RowDefinitions="auto, *" Padding="30" RowSpacing="20">
        <Button Grid.Row="0" Command="{Binding GoBackCommand}" Text="x" HorizontalOptions="End"/>

        <VerticalStackLayout Grid.Row="1">
            <Label Text="{Binding Contact.FullName}"  Margin="0,0,0,10" FontSize="25"/>
            <Label Text="{Binding Contact.Email}"  Margin="0,0,0,10"/>
            <Label Text="{Binding Contact.PhoneNumber}"  Margin="0,0,0,10"/>
            <Label Text="{Binding Contact.Address.FullAddress}"  Margin="0,0,0,30"/>

            <Button Text="Ändra" CommandParameter="{Binding Contact.Email}" Command="{Binding GoToEditCommand}" Margin="0,0,0,5"/>
            <Button Text="Ta bort" CommandParameter="{Binding Contact.Email}" Command="{Binding RemoveCommand}"/>
        </VerticalStackLayout>
    </Grid>

</ContentPage>